<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css" />
    <title>Leonardo Garcia Portfolio</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7JE9BNDGQF"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7JE9BNDGQF');
    </script>
</head>
<body>
<header class="container headerLGM">
    <h1>Leonardo García - Full Stack Developer</h1>
    <div class="bar" >
        <ul>

           <li><a href="exp.html">Experience</a></li> 
           <li><a href="skills.html">Skills</a></li> 
           <li><a href="education.html">Education</a></li>
           <li style="float:right" ><a href="portfolio.html" class="rightLink">Portfolio</a></li>
        </ul>
    </div>

</header>
    <div class="container grid grid--2-cols">
        <section class="grid catalog ">
            <h2>Advanced HTML & CSS3</h2>
            
            <a href="#">Google Analytics GA4</a>
            <a href="#">Organization of Files</a>
            <a href="#">Advanced Pseudo-Classes</a>
            <a href="#">Flexible Grids</a>
            <a href="#">Transitions and Animations</a>
            <a href="#">Semantics, Preporcessors</a>
            <a href="#">Search Engine Optimization</a>
        </section>
        <section class="aboutme">
            
            <h2>Portfolio</h2>
            
            <p> I am dedicated in some projects in differents steps as production and development: <br> 
             The project <a class="footerLGM" href="https://www.mialearningcenter.us/">MIA</a> (MultiCultural Immersion Academy) was developed as a platform that promotes Spanish class
                for kids in Charlotte, South Carolina. 
            </p> 
            <p>

            </p>
        </section>
    </div>
    <footer>
        <section >
            <h3>You can reach Leonardo at </h3>
            <ul class="footerLGM">
                <li><a class="footerLGM" href="https://www.linkedin.com/in/leonardogarciageoandev/">LinkedIn</a></li>
                <li><a class="footerLGM" href="lgarciab@mail.ccsf.edu">Email</a></li>
                <li><a class="footerLGM" href="tel:+7868620022">Phone</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>
